<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/14 15:56:09.000.144,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/14 15:56:28.000.212,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\EasyComanda\Fontes\Servidor\UnitPrincipal.dfm</Transaction>
    <Transaction>2025/02/14 15:56:28.000.212,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\EasyComanda\Fontes\Servidor\UnitPrincipal.pas</Transaction>
    <Transaction>2025/02/14 15:56:41.000.151,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\EasyComanda\Fontes\Servidor\ServidorEasyComanda.dproj</Transaction>
    <Transaction>2025/03/03 14:56:20.000.468,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/03 14:56:57.000.603,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\DAO\DAO.Connection.pas</Transaction>
    <Transaction>2025/03/03 15:20:27.000.314,D:\EasyComanda\Fontes\Servidor\DAO\DAO.Connection.pas=</Transaction>
    <Transaction>2025/03/03 15:28:37.000.694,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/03 15:29:09.000.394,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\Controllers\Controllers.Usuario.pas</Transaction>
    <Transaction>2025/03/03 16:29:23.000.426,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/03 16:29:45.000.447,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\DAO\DAO.Usuario.pas</Transaction>
    <Transaction>2025/03/03 16:50:06.000.299,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/03 16:50:17.000.833,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\DAO\DAO.Connection.pas</Transaction>
    <Transaction>2025/03/03 18:15:16.000.524,=D:\EasyComanda\Fontes\Servidor\Utils\uMD5.pas</Transaction>
    <Transaction>2025/03/07 18:06:42.000.302,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/07 18:07:27.000.782,D:\EasyComanda\Fontes\Servidor\Controllers\Controllers.Mesa.pas=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/07 18:53:27.000.869,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/07 18:53:38.000.276,D:\EasyComanda\Fontes\Servidor\DAO\DAO.Mesa.pas=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/12 20:10:59.000.827,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/12 20:11:12.000.483,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\Controllers\Controllers.Produto.pas</Transaction>
    <Transaction>2025/03/12 20:15:21.000.509,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/12 20:15:32.000.610,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\DAO\DAO.Produto.pas</Transaction>
    <Transaction>2025/03/12 20:26:55.000.806,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/12 20:27:05.000.589,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\Controllers\Controllers.Comanda.pas</Transaction>
    <Transaction>2025/03/12 20:31:30.000.297,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/12 20:31:39.000.341,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\DAO\DAO.Comanda.pas</Transaction>
    <Transaction>2025/03/12 21:13:57.000.761,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/12 21:14:11.000.515,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\Controllers\Controllers.LocalPreparo.pas</Transaction>
    <Transaction>2025/03/12 21:15:52.000.568,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/12 21:16:06.000.354,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\DAO\DAO.LocalPreparo.pas</Transaction>
    <Transaction>2025/03/14 11:45:19.000.233,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/14 11:45:27.000.153,D:\EasyComanda\Fontes\Servidor\DAO\DAO.Pedido.pas=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/14 13:48:13.000.635,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/14 13:48:24.000.236,D:\EasyComanda\Fontes\Servidor\Controllers\Controllers.Pedido.pas=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/14 19:08:06.000.806,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/03/14 19:08:18.000.985,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\Controllers\Controllers.Auth.pas</Transaction>
    <Transaction>2025/04/16 13:42:51.000.119,=D:\EasyComanda\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/04/16 13:43:06.000.842,D:\EasyComanda\Fontes\Servidor\Unit1.pas=D:\EasyComanda\Fontes\Servidor\Utils\uImpressao.pas</Transaction>
    <Transaction>2025/05/28 17:45:05.000.113,=C:\Dev\Comanda\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/05/28 17:45:24.000.214,C:\Dev\Comanda\Servidor\Unit1.pas=C:\Dev\Comanda\Servidor\Utils\Utils.Types.pas</Transaction>
    <Transaction>2025/05/28 18:31:10.000.694,C:\Dev\Comanda\Servidor\Utils\Utils.Types.pas=C:\Dev\Comanda\Servidor\Utils\Utils.Tipos.pas</Transaction>
    <Transaction>2025/05/28 21:38:39.000.838,C:\Dev\Comanda\Servidor\Utils\Utils.Tipos.pas=</Transaction>
    <Transaction>2025/05/28 21:39:07.000.567,=C:\Dev\Comanda\Core\Utils\Core.Utils.Tipos.pas</Transaction>
    <Transaction>2025/05/30 21:08:42.000.360,=C:\Dev\Comanda\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/05/30 21:10:01.000.993,=C:\Dev\Comanda\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/05/30 21:10:21.000.534,C:\Dev\Comanda\Servidor\Unit1.pas=C:\Dev\Comanda\Servidor\DAO\DAO.Adicional.pas</Transaction>
    <Transaction>2025/05/30 21:55:31.000.904,=C:\Dev\Comanda\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/05/30 21:55:45.000.843,C:\Dev\Comanda\Servidor\Unit1.pas=C:\Dev\Comanda\Servidor\Controllers\Controllers.Adicional.pas</Transaction>
    <Transaction>2025/06/02 20:25:57.000.530,=C:\Dev\Comanda\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/06/02 20:26:11.000.941,C:\Dev\Comanda\Servidor\Unit1.pas=C:\Dev\Comanda\Servidor\Controllers\Controllers.AdicionalItem.pas</Transaction>
    <Transaction>2025/06/02 20:43:01.000.661,=C:\Dev\Comanda\Servidor\Unit1.pas</Transaction>
    <Transaction>2025/06/02 20:43:13.000.810,C:\Dev\Comanda\Servidor\Unit1.pas=C:\Dev\Comanda\Servidor\DAO\DAO.AdicionalItem.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
